SPRING_DATASOURCE_URL=jdbc:postgresql://postgres:5432/minha_base
SPRING_DATASOURCE_USERNAME=meu_usuario
SPRING_DATASOURCE_PASSWORD=minha_senha

POSTGRES_USER=meu_usuario
POSTGRES_PASSWORD=minha_senha
POSTGRES_DB=minha_base
